# ConcertBooking

./: ConcertBooking.sln  Makefile  README.md  docker-compose.yml
ConcertBooking.API/: ConcertBooking.API.csproj  ConcertBooking.API.http  Program.cs  appsettings.Development.json
ConcertBooking.API/Controllers/: EventController.cs  EventTypeController.cs  TestController.cs  VenueController.cs
ConcertBooking.API/Extensions/: ValidatorExtenstion.cs
ConcertBooking.API/Migrations/: 20240930193948_Initial.Designer.cs  20240930193948_Initial.cs  20241007160802_Initial.Designer.cs  20241007160802_Initial.cs  ConcertBookingContextModelSnapshot.cs
ConcertBooking.API/Properties/: launchSettings.json
ConcertBooking.Application/: BaseContext.cs  ConcertBooking.Application.csproj  ConcertBookingContext.cs
ConcertBooking.Application/Mappings/: EventTypeMapping.cs  VenueMapping.cs
ConcertBooking.Application/Models/: ApiResponse.cs  CreateEventType.cs  CreateVenue.cs
ConcertBooking.Application/Repositories/: EventTypeRepository.cs  IEventTypeRepository.cs  IRepository.cs  Repository.cs
ConcertBooking.Application/Services/: EventTypeService.cs  IEventTypeService.cs  IVenueService.cs  VenueService.cs
ConcertBooking.Application/Validators/: EventTypeValidator.cs
ConcertBooking.Domain/models/: Base.cs  BaseName.cs  Event.cs  EventType.cs  Seat.cs  SeatAvailability.cs  Venue.cs
ConcertBooking.Tests/: Class1.cs  ConcertBooking.Tests.csproj
